# Dockerized-Data-Services-No-Spring-

./: README.md  pom.xml
dockerMongo/: Dockerfile  keyfile
dockerMongoRedis/: docker-compose.yml
src/main/avro/kafka/: WypozyczenieEvent.avsc
src/main/java/org/example/: TestConsistency.java
src/main/java/org/example/databasemanagers/: ZarzadcaWoluminu.java  ZarzadcaWypozyczajacyMongo.java  ZarzadcaWypozyczeniaMongo.java
src/main/java/org/example/databaserepository/: MongoRepository.java  WoluminCacheRepository.java  WoluminMongoRepository.java  WoluminRepository.java  WypozyczajacyMongoRepository.java  WypozyczenieMongoRepository.java
src/main/java/org/example/kafka/: AvroUtils.java  AvroWypozyczenieConsumer.java  AvroWypozyczenieProducer.java  ConsumerMain.java
src/main/java/org/example/mappers/: BeletrystykaMapper.java  CzasopismoMapper.java  KsiazkaMapper.java  NauczycielMapper.java  NaukowaMapper.java  PozostaliMapper.java  TypWypozyczajacyMapper.java  UczenMapper.java  WoluminMapper.java  WypozyczajacyMapper.java  WypozyczenieMapper.java
src/main/java/org/example/model/: Beletrystyka.java  Czasopismo.java  Ksiazka.java  Nauczyciel.java  Naukowa.java  Pozostali.java  TypWypozyczajacy.java  Uczen.java  Wolumin.java  Wypozyczajacy.java  Wypozyczenie.java
src/main/java/org/example/redis/: RedisClient.java
src/test/java/: MongoConnectionTest.java
src/test/java/org/example/: RedisTest.java  TestMongoConnection.java
src/test/java/org/example/databasemanagers/: ZarzadcaWoluminuMongoTest.java  ZarzadcaWypozyczajacyMongoTest.java  ZarzadcaWypozyczeniaMongoTest.java
src/test/java/org/example/databaserepository/: BenchmarkRunner.java  WoluminCacheRepositoryTest.java  WoluminRepositoryBenchmark.java  wyniki.txt
src/test/java/org/example/model/: WypozyczajacyTest.java  WypozyczenieTest.java
